spring.application.name=backend
server.address=26.92.74.160
server.port=6969

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.jpa.properties.hibernate.session_factory_name=entityManagerFactory
